{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 0\
e242\
24423 243423 24234234 2342342 24234 242342\
3242e-4 0x24aa 3e-4 00005\
24@44 33e^-2 0xAa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \CocoaLigature0 432 7e3243 2e32 6576& 646764\
03432 0e3243 2e32\
03432 0e3243 0x232 43.3434\
1253 232@@32 232323 565656562\
056******7  7782.7e577687 5678"\
232e-23a 0x32342e23 -122 4E-1231\
  34324 3e-12 0xabcdef 0xABCDEF \
0.e2313e-32 52!@ 0342%%\
+1232  0x0x0x0x *2 e03\
}